# java-udp-observer

./: .classpath  .gitignore  .project  README.md  pom.xml  start_test_observer.bat
src/: module-info.java
src/info/unterrainer/udpobserver/: MediolaDatagram.java  MediolaDatagramState.java  UdpDatagram.java  UdpObserver.java
src/info/unterrainer/udpobserver/scripts/: TestObserver.java
src/main/java/info/unterrainer/commons/parentpom/: Information.java
src/main/java/info/unterrainer/commons/udpobserver/: Information.java  MediolaDatagram.java  MediolaDatagramState.java  UdpDatagram.java  UdpDatagramMetaData.java  UdpObserver.java  UdpSender.java
src/main/java/info/unterrainer/commons/udpobserver/exceptions/: UdpSendException.java
src/main/java/info/unterrainer/commons/udpobserver/scripts/: TestObserver.java  TestObserverSender.java  TestObserverShelly.java
src/main/resources/: log4j.properties
src/test/: DeserializationTests.java
src/test/java/info/unterrainer/commons/udpobserver/: DeserializationTests.java
src/test/java/info/unterrainer/commons/udpobserver/dtos/: MediolaDatagram.java  MediolaDatagramState.java
src/test/resources/: log4j.properties
